---
# defaults file for common
ruby_gems:
  - fpm
  - github-pages
  - jekyll
  - sass

do_symlinks: True
do_gems: False

# Vagrant stuff
vvv_dir: ~/vvv
vagrant_plugins:
  - vagrant-hostsupdater
  - vagrant-triggers
  - vagrant-vbguest
