---
yarn_debian_repo_url: "http://dl.yarnpkg.com/debian/ stable main"
yarn_debian_repo_gpg_key_url: "http://dl.yarnpkg.com/debian/pubkey.gpg"
yarn_debian_repofile_path: "/etc/apt/sources.list.d/yarn.list"
yarn_rhel_repo_url: "https://dl.yarnpkg.com/rpm/yarn.repo"
yarn_rhel_repo_gpg_key_url: "https://dl.yarnpkg.com/rpm/pubkey.gpg"
yarn_rhel_repofile_path: "/etc/yum.repos.d/yarn.repo"
